<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Arco-Íris", de Yasunari Kawabata</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Arco-Íris", de Yasunari Kawabata</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-arco-iris/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139537&authkey=%21AHbktTbWU5BVHQI&width=700&height=400" alt="&quot;O Arco-Íris&quot;, de Yasunari Kawabata" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#e82058">O Arco-Íris</h1>
							<h2>Yasunari Kawabata</h2>
							<h5>Tradução de Francisco Agarez</h5>
							<h4>Nas livrarias a 28 de Maio</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Um romance poderoso e pungente sobre três meias-irmãs no Japão do pós-guerra.</strong></h4>
								<p style="text-align:left !important"><br><strong>Poucos anos depois</strong> de terminada a Segunda Guerra Mundial, e com o Japão ainda abalado pelos seus efeitos, duas irmãs – filhas do mesmo pai mas de mães diferentes – esforçam-se por compreender o novo mundo em que caminham para a idade adulta. Asako, a mais nova, vive obcecada pelo propósito de encontrar uma terceira irmã, ao mesmo tempo que experimenta o amor pela primeira vez.<br>
								<strong>Enquanto isto</strong>, Momoko, filha primogénita do seu pai – assombrada pela perda do namorado kamikaze e pelos últimos dias tormentosos que viveram juntos –, procura refúgio numa série de romances doentios. E ambas se sentem incapazes de escapar ao legado das suas falecidas mães.<br><br>
								<strong>Romance sensível</strong> e profundo sobre os persistentes traumas da guerra, os indestrutíveis laços familiares e a inelutabilidade do passado, <em>O Arco-Íris</em> é uma obra lancinante e melancólica de um dos maiores escritores japoneses.
								</p>
								<p style="text-align:center"><br><strong><em>«Nesta obra-prima, Kawabata mergulha o seu pincel em prata e pinta toda a excruciante angústia e beleza do Japão do pós-guerra.»</em></strong><br>Edmund White</p>
								<p style="text-align:center"><strong><em> «Os romances de Kawabata contam-se entre as obras mais comoventes e originais do nosso tempo.»</em></strong><br>The New York Times Book Review</p>
								<p style="text-align:center"><strong><em>«Este elegante clássico de um laureado com o Prémio Nobel retrata uma faceta mais apaixonada de Quioto no pós-guerra. O Arco-Íris é ao mesmo tempo uma história bem contada e um retrato amoroso de uma família em transição – como foi o Japão, durante este período profundamente importante da sua história.»</em></strong><br>The Telegraph</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="e82058">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Yasunari Kawabata." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139530&authkey=%21AEoNDyEl623m-yk&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Yasunari Kawabata</strong> nasceu em Osaka em 1899.<br>
							Os primeiros anos da sua vida foram trágicos, tendo ficado órfão aos dois anos de idade.<br>
							Formou-se em Letras pela Universidade Imperial de Tóquio, em 1924, e, em 1925, publicou o seu primeiro livro – <em>A Dançarina de Izu</em>. <em>Terra de Neve</em> (1947), <em>Mil Grous</em> (1952), <em>O Som da Montanha</em> (1954), <em>O Lago</em> (1954), <em>A Casa das Belas Adormecidas</em> (1960) e <em>Kyoto</em> (1962) são os seus romances mais conhecidos.<br>
							Foi presidente do Pen Club Japonês e ainda um eminente crítico literário, que descobriu e apoiou uma nova geração de escritores, incluindo Yukio Mishima.<br>
							Em 1968 recebeu o Prémio Nobel de Literatura, vendo assim consagrada internacionalmente a sua obra.<br>
							Kawabata suicidou-se em 1972, aos 72 anos.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="e82058">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#e82058">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Terra de Neve." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139536&authkey=%21AL_fUcHjMERgo7o&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Kyoto." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139531&authkey=%21AGMGzfeCg55YjBg&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Mil Grous." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139535&authkey=%21AKAhf6T7jCP0nx0&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Casa das Belas Adormecidas." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139533&authkey=%21AEfot2Kl-qvuUDc&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="42%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Beleza e a Tristeza." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139532&authkey=%21AMffdXYlFCbq-kM&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Som da Montanha." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139534&authkey=%21AKAEIByJ7gxfDQY&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="e82058">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Arco-Íris&quot;, de Yasunari Kawabata." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134923&authkey=%21AA_F_iabekRa-hk&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							208 páginas<br>
							17,70 Euros<br>
							ISBN: 978-972-20-8201-3<br>
							1.ª Edição: Maio 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
